
# prisma database url
DATABASE_URL="postgresql://team:team123@localhost:5434/pingpong?schema=public"


# fortytwo strategy params
<<<<<<< HEAD
UID=u-s4t2ud-ecbf614b1628a35a131f55d95d612f28df08a8b504f41676bc1f2b04f050161b
SECRET=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
=======
UID=u-s4t2ud-9ec2d04249e8f1965850b421cc1174800e29f04062df68576c3386aa326ea04a
SECRET=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
>>>>>>> origin/game_dashboard
REDIRECT_URI=http://localhost:3001/auth/redirect
# jwt secret
JWT_SECRET='ssssssdsdfsdfsdfsdfsfdsfhgdfdgtrssgiyy'
TOOKEN_EXP='24h'
FRONT_SERV=http://localhost:3000
<<<<<<< HEAD
BACKEND_SERV=http://localhost:3001
=======
BACKEND_SERV=http://localhost:3001
TWO_FACTOR_AUTHENTICATION_APP_NAME=pingpong
>>>>>>> origin/game_dashboard
